<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".reservasiiiii">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Motor"
        android:textColor="#0A0A0A"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="249dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="268dp"
        android:layout_height="38dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="   Masukkan nama dan tipe motor"
        android:drawableStart="@drawable/ic_motorcycle_black_24dp"
        android:textColor="#979797"
        android:textSize="12sp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="279dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gejala Kerusakan"
        android:textColor="#0A0A0A"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="328dp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="265dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="   Masukkan Gejala Kerusakan Motor"
        android:drawableStart="@drawable/ic_build_black_24dp"
        android:textColor="#979797"
        android:textSize="12sp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="362dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal Servis"
        android:textColor="#070707"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="417dp" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="258dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="   TT-BLN-TH"
        android:drawableStart="@drawable/ic_today_black_24dp"
        android:textColor="#979797"
        android:textSize="12sp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="450dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/servis"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="43dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CREATE"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="540dp" />
</androidx.constraintlayout.widget.ConstraintLayout>